* {
    margin: 0px;
    padding: 0px;
    font-family: 'Poppins', sans-serif;
}

.head {
    display: flex;
    height: 9vh;
    align-items: center;
    position:fixed;
    background-color: white;
    width: 100%;
    gap: 5rem;
    border: 2px solid grey;
}

.baar{
    display: flex;
    gap: 2rem;
    margin-left: 2rem;
    align-items: center;
}


.bar i{
    margin-top: 0.9rem;
    font-size:larger;
    padding-bottom: 15px;
}

.search {
    margin-top: 0px;
    display: flex;
    height: 60px;
    background-color: #EEEEEE;
    width: 722px;
    padding-left: 25px;
    font-size: 16px;
    align-items: center;
    position: relative;
    margin-left: 6rem;
    
}

.search input {
    background-color: #EEEEEE;
    border: 1px solid #EEEEEE;
    width: 500px;
    padding-left: 10px;
    font-size: 16px;

}

.log  {
    display: flex;
    
    
}

#login {
    height: 48px;
    width: 102px;
    font-weight: bolder;
    background-color: white;
    border: 2px solid white;
    font-size: 16px;
    box-shadow: 2px 2px 2px 2px rgb(0, 0, 0, 0.05);
    border-radius: 25px;
    margin-left: 6rem;
}

#signup {
    font-weight: bolder;
    height: 48px;
    width: 89px;
    background-color: black;
    border-radius: 25px;
    color: white;
    font-size: 16px;
    margin-left: 1rem;
}

.order {
    display: flex;
    height: 872px;
    background-image: url(./food.jpg);
    background-size: cover;
    padding-left: 50px;
    align-items: center;
}

.order11 h1{
    margin-bottom: 4vh;
    font-weight: 900;
    
}


.search1 {
    display: flex;
    height: 56px;
    background-color: #FFFFFF;
    width: 540px;
    padding-left: 12px;
    font-size: 16px;
    align-items: center;
    font-size: 20px;
    
}

.search1 input {
    background-color: #FFFFFF;
    border: 1px solid #FFFFFF;
    width: 200px;
    padding-left: 10px;
    font-size: 16px;

}

.time {
    background-color: #FFFFFF;
    display: flex;
    width: 192px;
    height: 56px;
    align-items: center;
    padding-left: 10px;
    font-size: 20px;
    margin-left: 10px;
}

.time select {
    background-color: #FFFFFF;
    border: 1px solid #FFFFFF;
    font-size: 15px;


}

#sr {
    height: 56px;
    width: 132px;
    background-color: black;
    border-radius: 15px;
    color: white;
    border: 1px solid black;
    font-size: 18px;
    margin-left: 10px;
}

.order1 {
    display: flex;
    flex-direction: row;
    align-items: center;

}

.point {
    display: flex;
    justify-content: space-evenly;
    margin-top: 80px;

}

.img {
    width: 482px;
    height: 342px;

}

.img img {
    width: 100%;
    height: 270px;
}

a {
    font-size: 18px;
    color: black;
    font-weight: bold;
}

.map {
    height: 716px;
    width: 1440px;
    margin-left: 40px;
    margin-top: 160px;
}

.heading {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 20px;

}

.img12 {
    width: 1440px;
    height: 360px;
    background-image: url(./map.JPG);
    background-size: cover;
}

.grid {
    margin-top: 24px;
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(4, 1fr);
}

.grid div {
    margin-right: 24px;
    margin-bottom: 24px;
}

.g a {
    text-decoration: none;
    font-size: 16px;
    font-weight: normal;
}

.city {
    margin-top: 60px;
    margin-left: 40px;
    margin-right: 40px;
}

.foot1 {
    display: flex;
    justify-content: space-between;
    margin-left: 160px;
    margin-right: 160px;
    margin-top: 80px;
    border-bottom: 2px solid #E2E2E2;
}

.foot {
    margin-top: 80px;
    border-top: 2px solid #E2E2E2;
    margin-bottom: 40px;

}

.foot img {
    height: 40px;
    width: 135px;
    margin-top: 160px;
}

.feature {
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(2, 300px);
}

.feature a {
    text-decoration: none;
    font-size: 16px;
    font-weight: normal;

}

.uber,
.feature {
    margin-bottom: 40px;

}

.sidebar{
    position:fixed;
    top: 0px;
    
    width: 34.5vh;
    height: 200vh;
    left: 0px;
    background-color:white;
    padding-top: 25px;
    box-sizing: border-box;
    padding-left: 3vh;
    transform: translateX(-100%);
}

.sb1 {
    display: flex;
    flex-direction: column;
}
.sb1 a{
    text-decoration: none;
    font-size: 14px;
    margin-top: 12px;
    font-weight: 800;
}
.sb1 button{
    background-color: black;
    color: #E2E2E2;
    width: 28vh;
    height: 55px;
    border-radius: 8px;
    font-size: 18px;
    font-weight: 900;
    margin-bottom: 6px;
}
#btn2 {
    background-color: #E8E8E8;
    border: 0px;
    color: black;
}

.sb2 img{
    height: 3.5rem;
    border-radius: 15%;
}
.sb2{
    display: flex;
    gap: 1rem;
    font-size: 16px 0;
    font-weight: 800;
    align-items: center;
    margin-top: 53vh;
}
 .sb3 button{
    background-color: #E8E8E8;
    border-radius: 500px;
    border: none;
    font-size: 14px;
    font-weight: 600;
    width: 93.5px;
    height: 40px;
    margin-top: 15px;
    
 }

.active{
    transform: translateX(0);
}



